# XMPPChat

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/de/minehattan/xmppchat/: XMPPChat.java
src/main/java/de/minehattan/xmppchat/bot/: BotException.java  ChatBot.java  XMPPBot.java
